server.port=8080
spring.datasource.url=jdbc:h2:mem:proyecto_g0
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=Admin1234*
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
